# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/bookshelf_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="023190e08d34a47a23aaaf2fd0bde4072fdce021a99a84d5ae78e3bdbaa194e0"
